<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Harshad Reddy Nalla">

    <title>SBR OpenStack Bot</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">
    <style type="text/css">
      html,body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .card{
        margin: 0 auto;
        width: 30%
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        font:http://overpass-30e2.kxcdn.com/overpass.css;
      }
      .form-signin .h4 {
        max-width: 600px
        padding: 15px;
        margin: auto;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-pf">
      <div class="container">
        <img src="http://www.patternfly.org/assets/img/redhat.svg">
      </div>
    </nav>
    
    <div class="card">
      <div class="card-block">

          <!--Header-->
          <div class="text-center">
              <h3><i class="fa fa-lock"></i> SBR OpenStack Supporter Bot</h3>
              <hr class="mt-2 mb-2">
          </div>

          <!--Body-->
          <form class="form-signin" method="post" action="/process_ticket">
            <h3 class="h3 mb-5 font-weight-normal">Please provide <b>RHN Account Details</b> and <b>Ticket Number</b></h3>
            <div class="form-group">
            <label for="inputUsername"><h4><b>RHN Username</b></h4></label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
            </div>

            <div class="form-group">
            <label for="inputPassword"><h4><b>RHN Password</b></h4></label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            </div>

            <div class="form-group">
            <label for="inputTicket"><h4><b>Customer Case Ticket Number</b></h4></label>
            <input type="number" id="ticket" name="ticket" class="form-control" placeholder="Ticket Number" pattern="\d*" maxlength="8" required>
            </div>

            <div class="form-group">
              <label for="inputServer"><h4><b>Server</b></h4></label>
              <select class="form-control" id="server" name="server" placeholder="Ex:Collabrador" required>
                <option value="collabrador">Collabrador</option>
                <option value="fubar">Fubar</option>
              </select>
            </div>
            </br>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
          </form> 
      </div>
    </div>
  </body>
</html>
